@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')s
//// colors

////// primary

$soft-orange: hsl(35, 77%, 62%)
$soft-red: hsl(5, 85%, 63%)

////// neutral

$off-white: hsl(36, 100%, 99%)
$grayishblue: hsl(233, 8%, 79%)
$dark-grayish-blue: hsl(236, 13%, 42%)
$very-dark-blue: hsl(240, 100%, 5%)

//// typography

////// body copy

$font-size: 15px

////// font

$family: 'Inter', sans-serif //400, 700, 800

*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0,0,0,0)

html
    font-size: $font-size

body
    background: $off-white
    padding: 4rem
    font-family: $family

.mobilemenu
    width: 0%
    height: 100%
    position: fixed
    background: $off-white
    right: 0
    top: 0
    transition: width 1s
    &__close
        padding: 1rem
        margin-left: auto
        display: block
        cursor: pointer
    &__list
        margin-top: 5rem
        &item
            list-style-type: none
        &anchor
            text-decoration: none
            color: #000
            font-size: 1.5rem
            padding: 1rem
            display: block
            padding-left: 2rem
            &:hover
                background: $soft-orange



.header
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        display: none
.nav
.menu
    display: flex
    &__item
        list-style-type: none
    &__anchor
        padding: 1rem
        text-decoration: none
        color: $dark-grayish-blue
        &:hover
            color: $soft-orange
main
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin: 3rem 0rem
.news
    grid-column: span 2
    padding-right: 2rem
    &__image
        width: 100%
    &__title
        font-size: 2.5rem
        margin-right: 1.5rem
    &__paragraph
        color: $dark-grayish-blue
        font-size: 1.2rem
        max-width: 40rem
        line-height: 1.5rem
    &> section
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem 0rem
    &__description
        display: flex
        justify-content: space-around
        flex-direction: column
    &__btn
        margin-top: 2rem
        border: none
        width: 120px
        height: 50px
        color: #fff
        background: #000
        cursor: pointer


.aside
    grid-column: span 1
    padding: 1rem
    background: $very-dark-blue
    &__card
        border-bottom: 1px solid #fff
        margin-top: 1rem
        padding: 1rem 0rem
    &__title
        font-size: 2rem
        color: $soft-orange
    &__subtitle
        &link
            color: #fff
            text-decoration: none
            &:hover
                color: $soft-orange
    &__paragraph
        margin-top: 1rem
        color: $grayishblue


.footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 2rem
    &__card
        display: flex
    &__image
        height: 150px
        display: block
    &__details
        display: flex
        justify-content: space-around
        flex-direction: column
        padding: 0rem 1rem
    &__numeration
        color: $grayishblue
        font-size: 2rem
        font-weight: 800
    &__title
        &link
            color: #000
            text-decoration: none
            &:hover
                color: $soft-red
    &__paragraph
        line-height: 1.8rem
        color: $dark-grayish-blue


@media screen and (max-width: 960px)
    .flag
        right: 0
        border-top-left-radius: 1rem
        &:hover
            width: 310px
            & .attribution
                width: 310px


@media screen and (max-width: 1200px)
    body
        padding: 1rem
    html
        font-size: 12px

@media screen and (max-width: 860px)
    .footer
        grid-template-columns: 1fr 1fr

   
@media screen and (max-width: 600px)
    body
        padding: 1rem
    main
        grid-template-columns: 1fr
    .nav
        display: none
    .header
        &__menu
            align-self: center
            font-size: 1.5rem
            cursor: pointer
            display: block
            &--onclick
                display: none
                &:checked
                    & ~ .mobilemenu
                        width: 70%
                        transition: all 1s


    .news
        padding: 0rem
        &> section
            flex-direction: column
        &__paragraph
            font-size: 1rem
            margin-top: 1rem
        &__btn
            background: $soft-red
            width: 200px
            height: 40px
    .footer
        grid-template-columns: 1fr


@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")

.flag
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    width: 300px
    height: 0px
    background: #2e2e2e
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    border-bottom-right-radius: 30px
    border-bottom-left-radius: 30px
    transition: 1s
    opacity: 0
    pointer-events: none
    overflow: hidden
    &__button
        width: 40px
        height: 25px
        background: #2e2e2e
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        border-bottom-right-radius: 30px
        border-bottom-left-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        cursor: pointer         
        &> span
            align-self: center
            font-size: 20px
    &__attribution
        color: #fff 
        text-decoration: none
        font-size: 16px
        &> a
            color: #00db6e
            &:visited
                color: #03f1f1           
    &__check
        &:checked
            & ~ .flag
                pointer-events: auto
                height: 70px
                opacity: 1
                transition: height 1s
