@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap") s;
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 15px;
}

body {
  background: hsl(36deg, 100%, 99%);
  padding: 4rem;
  font-family: "Inter", sans-serif;
}

.mobilemenu {
  width: 0%;
  height: 100%;
  position: fixed;
  background: hsl(36deg, 100%, 99%);
  right: 0;
  top: 0;
  transition: width 1s;
}
.mobilemenu__close {
  padding: 1rem;
  margin-left: auto;
  display: block;
  cursor: pointer;
}
.mobilemenu__list {
  margin-top: 5rem;
}
.mobilemenu__listitem {
  list-style-type: none;
}
.mobilemenu__listanchor {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  padding: 1rem;
  display: block;
  padding-left: 2rem;
}
.mobilemenu__listanchor:hover {
  background: hsl(35deg, 77%, 62%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: none;
}

.menu {
  display: flex;
}
.menu__item {
  list-style-type: none;
}
.menu__anchor {
  padding: 1rem;
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
}
.menu__anchor:hover {
  color: hsl(35deg, 77%, 62%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem 0rem;
}

.news {
  grid-column: span 2;
  padding-right: 2rem;
}
.news__image {
  width: 100%;
}
.news__title {
  font-size: 2.5rem;
  margin-right: 1.5rem;
}
.news__paragraph {
  color: hsl(236deg, 13%, 42%);
  font-size: 1.2rem;
  max-width: 40rem;
  line-height: 1.5rem;
}
.news > section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem;
}
.news__description {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.news__btn {
  margin-top: 2rem;
  border: none;
  width: 120px;
  height: 50px;
  color: #fff;
  background: #000;
  cursor: pointer;
}

.aside {
  grid-column: span 1;
  padding: 1rem;
  background: hsl(240deg, 100%, 5%);
}
.aside__card {
  border-bottom: 1px solid #fff;
  margin-top: 1rem;
  padding: 1rem 0rem;
}
.aside__title {
  font-size: 2rem;
  color: hsl(35deg, 77%, 62%);
}
.aside__subtitlelink {
  color: #fff;
  text-decoration: none;
}
.aside__subtitlelink:hover {
  color: hsl(35deg, 77%, 62%);
}
.aside__paragraph {
  margin-top: 1rem;
  color: hsl(233deg, 8%, 79%);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.footer__card {
  display: flex;
}
.footer__image {
  height: 150px;
  display: block;
}
.footer__details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0rem 1rem;
}
.footer__numeration {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
  font-weight: 800;
}
.footer__titlelink {
  color: #000;
  text-decoration: none;
}
.footer__titlelink:hover {
  color: hsl(5deg, 85%, 63%);
}
.footer__paragraph {
  line-height: 1.8rem;
  color: hsl(236deg, 13%, 42%);
}

@media screen and (max-width: 960px) {
  .flag {
    right: 0;
    border-top-left-radius: 1rem;
  }
  .flag:hover {
    width: 310px;
  }
  .flag:hover .attribution {
    width: 310px;
  }
}
@media screen and (max-width: 1200px) {
  body {
    padding: 1rem;
  }
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 860px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  body {
    padding: 1rem;
  }
  main {
    grid-template-columns: 1fr;
  }
  .nav {
    display: none;
  }
  .header__menu {
    align-self: center;
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
  }
  .header__menu--onclick {
    display: none;
  }
  .header__menu--onclick:checked ~ .mobilemenu {
    width: 70%;
    transition: all 1s;
  }
  .news {
    padding: 0rem;
  }
  .news > section {
    flex-direction: column;
  }
  .news__paragraph {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .news__btn {
    background: hsl(5deg, 85%, 63%);
    width: 200px;
    height: 40px;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}
.flag {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 300px;
  height: 0px;
  background: #2e2e2e;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 1s;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}
.flag__button {
  width: 40px;
  height: 25px;
  background: #2e2e2e;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.flag__button > span {
  align-self: center;
  font-size: 20px;
}
.flag__attribution {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.flag__attribution > a {
  color: #00db6e;
}
.flag__attribution > a:visited {
  color: #03f1f1;
}
.flag__check:checked ~ .flag {
  pointer-events: auto;
  height: 70px;
  opacity: 1;
  transition: height 1s;
}

/*# sourceMappingURL=style.css.map */
